{
  "name": "remote-music",
  "version": "1.0.2",
  "description": "Music client with remote commands support",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "tsc; echo \"Typescript compilation finished!\n\"; webpack;mkdir -p dist/app/views; find src/app/views -not -name \"*.ts\" -type f -exec cp -fR {} dist/app/views/ \\;",
    "clear": "rm -rf dist",
    "remove-pref-mac": "rm ~/Library/Preferences/remote-music-preference.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Malien/remote-music.git"
  },
  "keywords": [
    "electron",
    "music",
    "AppleMusic"
  ],
  "author": "Link0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Malien/remote-music/issues"
  },
  "homepage": "https://github.com/Malien/remote-music#readme",
  "devDependencies": {
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/ws": "^6.0.1",
    "electron": "^4.2.6",
    "electron-packager": "^13.1.1",
    "source-map-loader": "^0.2.4",
    "terser": "^4.1.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "uuid": "^3.3.2",
    "ws": "^6.2.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  }
}
