{
    "compilerOptions": {
        "removeComments": true,
        "strictNullChecks": true,
        "moduleResolution": "node",
        "jsx": "react",
        "outDir": "dist",
        "incremental": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "dom"
            "es2018"
        ]
    }
}