{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist/"
    },
    "include": [
        "src/app/views/*.ts",
        "src/app/views/*.tsx"
    ]
}